<link rel="stylesheet" type="text/css" href="css/login.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/metro_mobile.css" media="screen and (max-height: 500px), screen and (orientation:portrait)">
<link rel="stylesheet" type="text/css" href="css/demo.css">
<!--<script id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/metro.js"></script>
<script type="text/javascript" src="javascript/demo.js"></script>-->
<link rel="stylesheet" type="text/css" href="css/visa.css">
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<div id="widget_preview" class="open login">
<div class="login-wrap col-lg-6 col-md-6 col-sm-12">



    <div class="login-inner">

       <h3>Compain List</h3>
       <div class="form">
   <ul>
   <li>Compain test 123<a href="#">sdfsdf</a></li>
   <li>Compain test 123<a href="#">sdfsdf</a></li>
   <li>Compain test 123<a href="#">sdfsdf</a></li>
   <li>Compain test 123<a href="#">sdfsdf</a></li>
   <li>Compain test 123<a href="#">sdfsdf</a></li>
   </ul>
</div>
  </div>
  
  
</div>
<div class="login-wrap col-lg-6 col-md-6 col-sm-12">



    <div class="login-inner">

       <h3>Upload Compain Files</h3>
       <div class="form">
   <ul>
   <li>Compain test 123<a href="#">Upload</a></li>
      <li>Compain test 123<a href="#">Upload</a></li>
         <li>Compain test 123<a href="#">Upload</a></li>
            <li>Compain test 123<a href="#">Upload</a></li>
               <li>Compain test 123<a href="#">Upload</a></li>

   </ul>
</div>
  </div>
  
  
</div>
</div>

