<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cultivate Artists Network</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wraper">

<div class="wraper_iner">

<div class="cotent">
<div class="left_bg1">
<div class="logo">
<img src="images/logo.png" />
</div>
<div class="iner1">Dashbord</div>

<div class="iner1">Introduction</div>

<div class="iner1">Introduction</div>


</div>

<div class="left_bg">

<div class="GALLERY">
<span class="GALLERY_text"><strong>Artist Name</strong></span>
<img src="images/img1.png" class="img1" />

</div>
<p>Artist Statement- like Linked In. Limited word count. The place to declare who you are as an artist. Short and sweet. You could also put a meaningful quote.</p>
<div class="left_bg-heading">
Lessons Complete
<p>24</p>
</div>
<div class="left_bg-heading">
Lessons Complete
<p>24</p>
</div>
<div class="left_bg-heading">
Lessons Complete
<p>24</p>
</div>
<div class="left_bg-heading">
Lessons Complete
<p>24</p>
</div>
<img src="images/img2.png" />
<img src="images/img3.png" />
</div>

<div class="video">
<div class="right-inner1">
<div class="video_img"><img src="images/vedio_img.png" /></div>
</div>
<div class="right-inner1">
<div class="heading-bg">
<h1><strong>Courses</strong></h1><h2><strong>Timeline</strong></h2>
<ul>
<li><a href="#">Share an Idea</a></li>
<li><a href="#">Post Photos</a></li>
<li><a href="#">Post Videos</a></li>
</ul>
</div>
<div class="cours">
<div class="cours1">
<ul>
<li><a href="#">Dance</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Theater 4</a></li>
<li><a href="#">Visual Arts 4</a></li>
</ul>
</div>
<div class="cours2">
<div class="cours2-inner">
<span>12/23/2015</span>
<p>Submit application to LaGuardia</p>
</div>
<div class="cours2-inner">
<span>12/23/2015</span>
<p>Auditions for Bronx at LaGuardia 
					Last Name A-Z
</p>
</div>
<div class="cours2-inner">
<span>12/23/2015</span>
<p>Auditions for LaGuardia- Manhattan 
					Last Name A-F</p>
</div>
</div>
</div>
<div class="heading-bg">
<h1><strong>Idea Feed</strong></h1>
<ul>
<li><a href="#">Share an Idea</a></li>
<li><a href="#">Post Photos</a></li>
<li><a href="#">Post Videos</a></li>
</ul>
</div>
<div class="listing-main">
<div class="listing">
<div class="listing-img"><img src="images/l1.jpg" /></div>
<div class="listing-text">
I think that one two three four five six seven eight nine ten eleven 
</div>
</div>
<div class="listing1">
<div class="listing-img"><img src="images/l2.jpg" /></div>
<div class="listing-text">
I think that one two three four five six seven eight nine ten eleven 
</div>
</div>
<div class="listing">
<div class="listing-img"><img src="images/l3.jpg" /></div>
<div class="listing-text">
I think that one two three four five six seven eight nine ten eleven 
</div>
</div>
<div class="listing1">
<div class="listing-img"><img src="images/l4.jpg" /></div>
<div class="listing-text">
I think that one two three four five six seven eight nine ten eleven 
</div>
</div>
<div class="listing">
<div class="listing-img"><img src="images/l2.jpg" /></div>
<div class="listing-text">
I think that one two three four five six seven eight nine ten eleven 
</div>
</div>
<div class="listing1">
<div class="listing-img"><img src="images/l1.jpg" /></div>
<div class="listing-text">
I think that one two three four five six seven eight nine ten eleven 
</div>
</div>
</div>
</div>
</div>

</div>


















</div>
<!--<div class="footer">
<div class="footer_iner">
<div class="footer_iner1">
<ul class="foorer_nev">
<li><span class="foorer_hid">About us</span></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
</ul>
</div>
<div class="footer_iner1">
<ul class="foorer_nev">
<li><span class="foorer_hid">About us</span></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
</ul>
</div>
<div class="footer_iner1">
<ul class="foorer_nev">
<li><span class="foorer_hid">About us</span></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
</ul>
</div>
<div class="footer_iner1">
<ul class="foorer_nev">
<li><span class="foorer_hid">About us</span></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
</ul>
</div>
<div class="footer_iner1">
<ul class="foorer_nev">
<li><span class="foorer_hid">About us</span></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
</ul>
</div>
<div class="footer_iner1">
<ul class="foorer_nev">
<li><span class="foorer_hid">About us</span></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
<li><a href="#">sdklfhdhglfgh</a></li>
</ul>
</div>
<img src="images/footer_devider.png" style="float:left; margin:0 10px 0 0;"/>
<div class="footer_iner1">
<ul class="foorer_nev">
<li><span class="foorer_hid">About us</span><br />
<span class="foorer_p">dgb htjhjm ytjyjh thjj tyhtyjhg</span><br />
<span class="foorer_p">
<a href="#"><img src="images/f_icn.png" class="s_icn" /></a>
<a href="#"><img src="images/f_icn.png" class="s_icn" /></a>
<a href="#"><img src="images/in_icn.png" class="s_icn" /></a>
</span>
</li>
<li></li>
</ul>
</div>
<span class="footer_btm">elhasa projects Copyright© 2012</span>
</div>
</div>-->
</div>

</body>
</html>
