@charset "utf-8";
/* CSS Document */
body::-webkit-scrollbar {
    width: 1em;
}
@font-face {
  font-family: 'normal';
  src: url('../fonts/MyriadPro-Regular.otf');
  src: url('../fonts/MyriadPro-Regular.otf')
} 

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius:5px;
}
body {
	font-family:normal;
	background:#000;
	padding:0;
	margin:0;
}
.wraper {
	width:1100px;
	height:auto;
	margin:10px auto;
	padding:0;
}
.wraper_iner {
	background:#000;
	width:100%;
	height:auto;
	margin:0;
	box-shadow:0px 0px 21px 2px  #000;
	float:left;
	padding:0;
}

.left_bg {
	
	width:290px;
	height:auto;
	float:left;
	margin:0;
	padding:0 0 0 0;
}
.left_bg img {
	width:100%;
}
.left_bg1 {
	background:#e37669;
	width:100px;
	height:793px;
	float:left;
	margin:0;
	padding:0px 0 0 0;
}

.iner1 {
	float:left;
	margin:10px 0 0 0;
	padding:30px 0;
	width:100%;
	text-align:center;
	font-size:12px;
	color:#FFFFFF;
}
.iner1:hover {
	background:#fd9082;

}
.logo {
	width:100%;
	background:#fd9082;

}
.logo img {
	margin:0 0 0 0;
	width:100%;
}
.btm_img {
	width:287px;
	height:30px;
	float:left;
	margin:0;
}
.GALLERY {
	position:relative;
	background:#101010;
	width:266px;
	height:auto;
	float:left;
	padding:0 0 10px 0;
	margin:0px 0 0 11px;
}
.GALLERY_text {
	position:absolute;
	text-align:center;
	font-size:20px;
	color:#FFF;
	font-weight:bold;
	float:left;
	width:100%;
	margin:140px 0 0 0;
}
.img1 {
	width:100%;
	height:169px;
	float:left;
	margin:5px 0 0 7px;

}

.video {
	width:691px;
	height:auto;
	float:right;
	margin:0px 0 0 0px;
	border:1px solid;
	
}

.video img {
	width:100%;
	height:auto;
	float:left;
	margin:0px 0 0 0;
	line-height:19px;
	font-size:16px;
	color:#FFF;
	text-align:justify;
	
}

	
.footer {
	width:996px;
	height:auto;
	margin:0 auto;
	border:1px solid #FFF;
	padding:0;
}
.footer_iner {
	float:left;
	margin:10px 0 0 0;
	height:145px;
	width:100%;
	border-bottom:1px solid #FFF;
}
.footer_iner1 {
	float:left;
	margin:0 0 0 0;
	height:145px;
	width:140px;
}
.foorer_nev {
	float:left;
	width:100%;
	height:auto;
	margin:0;
	padding:0;
}

.foorer_nev li {
	list-style:none;
	padding:5px 0 5px 0;
}
.foorer_nev li a {
	font-size:14px;
	color:#FFF;
	padding:0;
	text-decoration:none;
	
	
}

.foorer_nev li a:hover {
		font-size:14px;
	color:#FFF;
	padding:0;
	text-decoration:none;
}

.foorer_hid {
	width:100%;
	font-size:18px;
	color:#FFF;
	padding:0 0 10px 0;
	text-decoration:none;
	
	
}
.foorer_p {
	width:100%;
	font-size:14px;
	color:#FFF;
	padding:0 0 10px 0;
	text-decoration:none;
	clear:both;
	
	
}
.s_icn {
	margin:20px 0 0 3px;
}

.footer_btm {
	width:986px;
	height:auto;
	font-size:12px;
	text-align:left;
	color:#FFF;
	float:right;
	margin:5px 0 0 0;
	padding:10px 10px 20px 0;
}
.left_bg p {
	float:left;
	font-size:12px;
	padding:10px;
	color:#FFF
}
.left_bg-heading {
	width:40%;
	height:auto;
	float:left;
	text-align:center;
	margin:0 20px 0 0;
	color:#f7931e;
}
.left_bg-heading p {
	float:left;
	font-size:18px;
	text-align:center;
	margin:0;
	width:100%;
	color:#FFF
}	
.right-inner1 {
	float:left;
	width:100%;
	height:auto;

	height:auto;
}
.heading-bg {
	float:left;
	width:100%;
	height:auto;
	background:#dd7d73;
	height:50px;
}
.heading-bg h1 {
	float:left;
	margin:20px 0 0 0;
	font-size:36px;
	color:#000;
	font-weight:bold;
}
.heading-bg h2 {
	float:left;
	margin:30px 0 0 0;
	font-size:25px;
	color:#000;
	font-weight:bold;
}
.heading-bg ul {
	padding:0;
	margin:15px 10px 0 0;
	float:right;
	color:#FFF;
}
.heading-bg ul li {
	display:inline;
	list-style:none;
	padding:0 5px;
	margin:0;
}
.heading-bg ul li a {
	color:#FFF;
	font-weight:bold;
	text-decoration:none;
	font-size:20px;
}
.heading-bg ul li a:hover {
	color:#f6c6c0;
}

.listing-main::-webkit-scrollbar {
    width: 0.7em;
}
 
.listing-main::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.listing-main::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius:5px;
}
.listing-main {
	float:left;
	width:100%;
	height:262px;
	overflow:scroll;
}
.listing {
	float:left;
	width:100%;
	height:auto;

	height:auto;
}
.listing1 {
	padding:0;
	float:left;
	width:100%;
	height:auto;
background:#292929;
	height:auto;
}
.listing-img {
	width:48px;
	height:auto;
	float:left;
	margin:15px 20px;
}
.listing img {
	width:100%;
}
.listing-text {
	color:#cccccc;
	font-size:14px;
	width:450px;
	height:auto;
	float:left;
	margin:15px 20px;
}
.cours {
	float:left;
	width:100%;
	height:auto;
}
.cours1 {
	float:left;
	width:200px;
	height:auto;
}
.cours2 {
	float:right;
	width:440px;
	height:auto;
}
.cours2-inner {
	float:left;
	width:100%;
	margin:10px 0;
	height:auto;
}
.cours2-inner span {
	color:#844c0b;
	width:20%;
	font-size:12px;
	margin:0 0 0 10px;
}
.cours2-inner p {
	width:75%;
	float:right;
	padding:0 !important;
	margin:0 !important;
	color:#828282;
}
.cours ul {
	padding:0;
	margin:10px 0px 0 0;
	float:left;
	width:100%;
	color:#FFF;
}
.cours ul li {
	background:url(../images/list.png) top 10px right 10px no-repeat;
	list-style:none;
	padding:0 5px;
	width:100%;
	margin:0;
}
.cours ul li a {
	color:#FFF;
	font-weight:bold;
	text-decoration:none;
	font-size:25px;
}
.cours ul li:hover {
	background:url(../images/list.png)top 10px right 5px no-repeat #333;
	color:#f6c6c0;
}