email = "neoglobalassistedclick@gmail.com"
password = "neoglobal1"
userAgent = "Alex Inc."
applicationToken = "Ignore"
developerToken = "JVxeZsCLDVtDx9pN47KUcQ"
clientId = "810-896-4681"

; Uncomment the following to use an existing AuthToken.
; authToken = "INSERT_AUTH_TOKEN_HERE"

; Uncomment the following to use existing OAuth information.
; [OAUTH]
; oauth_consumer_key = "INSERT_OAUTH_CONSUMER_KEY_HERE"
; oauth_consumer_secret = "INSERT_OAUTH_CONSUMER_SECRET_HERE"
; oauth_token = "INSERT_OAUTH_TOKEN_HERE"
; oauth_token_secret = "Baz1UYCl-EVaylTqPQMRfDKD"
