html {
    height: 100%;
}
body {
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
    margin: 0px;
    height: 100%;
	background:url(../images/2.jpg);
    font-size: 100%;
    cursor: move;
    overflow-x: hidden;

}
.login {
 font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
  margin: 0px;
  height: 100%;
  font-size: 100%;
  cursor: move;
  overflow-x: hidden;
  background-image: url('../images/bg1.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #000000;
  background-attachment: fixed;
  background-size: cover;
  }
.login-wrap {
margin:20px 0 0 0;
float:left

}
.main-wrap {
margin:20px auto;
float:none !important;

}
.login-header {
  height:auto;
  float:left;
  margin:0 0 0px 0;
  
}
.login-logo {
width:200px;
margin:0 auto;
}
.login-logo img {
float:left;
width:100%;
}

.login-inner {
width:100%;
  height:auto;
  float:left;
  padding:20px;
  margin:0 0 50px 0;
  background:url(../images/white.png);
  border:1px solid #FFFFFF;
  min-height:500px;

}

.form {

width:100%;
min-height:300px;
  padding:20px 0 20px 0;
  float:left;
  margin:0 0 50px 0;
  background:url(../images/blue.png);
  border:1px solid #FFFFFF;
}
.form ul  {
	width:100%;
	height:auto;
	float:left;
	margin:0 0 0 0;
	padding:0;
}
.form ul li {
	float:left;
	margin:10px 0;
	padding:0 0 0 5%;
	height:auto;
	width:95%;
	color:#FFF;
	font-size:16px;
}
.form ul li a { 
background:#FFFFFF;
padding:10px 0;
color:#333;
font-size:13px;
float:right;
margin:0 10px 0 0;
width:50%;
text-align:center;
border-radius:10px;
text-decoration:none;
}
.form ul li a:hover { 
background:#0d4e77;
color:#FFF;
}



.login-inner h3 {
color:#999999 !important;
font-weight:normal;
width:100%;
float:left;
margin:30px 0 0 0 !important;
padding:10px 0 10px 5%;
text-transform:uppercase;
}
.form form {
width:50%;
height:auto;
float:none !important;
margin:0px auto;
}
.form form input[type="text"] {
float:left;
margin:20px 0 0 0;
width:100%;
height:50px;
font-size:17px;
padding:0 0 0 20px;
border:#5591a5;
}
.form form input[type="password"] {
float:left;
margin:20px 0 0 0;
width:100%;
height:50px;
font-size:17px;
padding:0 0 0 20px;
border:#5591a5;

}
.form form button {
float:left;
margin:20px 10px 0 0;
height:50px;
background:#FFFFFF;
color:#999999;
border:none;
font-size:12px;
padding:20px 30px;
opacity: 10 !important;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
.form form button:hover {
	background:#115580;
	color:#FFF;
}